{
  "name": "tezbridge-network",
  "version": "1.0.1",
  "description": "The TezBridge network library for Tezos blockchain in JavaScript with Flow type system",
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "scripts": {
    "flow": "flow",
    "dev": "parcel watch src/index.js",
    "test": "flow && parcel build test/index.js --target node -o test.js && node dist/test.js",
    "build": "rm -rf dist && rm -rf .cache && flow && parcel build src/index.js --target node && parcel build src/index.js -o browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezbridge/tezbridge-network.git"
  },
  "author": "catsigma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tezbridge/tezbridge-network/issues"
  },
  "homepage": "https://github.com/tezbridge/tezbridge-network",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "flow-bin": "^0.86.0"
  }
}
