{
  "name": "tezbridge-network",
  "version": "1.1.0",
  "description": "The TezBridge network library for Tezos blockchain in JavaScript with Flow type system",
  "main": "PsCARTHA/index.js",
  "scripts": {
    "flow": "flow",
    "test": "flow && parcel build test/index.js --target node -o test.js && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezbridge/tezbridge-network.git"
  },
  "author": "catsigma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tezbridge/tezbridge-network/issues"
  },
  "homepage": "https://github.com/tezbridge/tezbridge-network",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "flow-bin": "^0.86.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-flow-strip-types"
    ]
  }
}
